<html>

<head>
 <link rel="icon" type="image/png" href="logo.jpg"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE HOME OF EMERALDIANS</title>
    <style>
         body {
  background-image: url('body.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
      font-family: Arial, sans-serif;
      margin: 10;
      padding: 10;
    }

        header {
            background-color:  white;
            text-align: center;
            color: 9CAF88;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000
        }

    header:hover { 
       color:9CAF88; 
       padding: 10px 0;
       font-size:20px; 
    }

        nav {
            background-color: 9CAF88;
            text-align: center;
             padding: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px; 
        }

       
        footer {
            background-color: white;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            position:fixed;
            bottom: 0;
            width: 100%;
          
          
        }

  footer:hover { 
       text-align: center;
       padding: 10px 0;
       font-size:20px; 
    }


    }
    </style>
</head>

<body>
    <header>
<img src="logo.jpg" align="left" height="80" width="90">
<img src="ho.jpg" align="right" height="65" width="70">
    <h1>THE HOME OF EMERALDIANS</h1>


      <nav class="fixed-nav-bar">
<div id="navbar">

  <a class="active" href="ai.html">Home</a>
  <a href="about.html">About</a>
  <a href="stu.html">Students and Advisers</a>
  <a href="ev.html">Events</a>
</div>
</nav>
    </header>


<p align="center" style="color:white; font-family:cursive;"><font size="8">   
<b>
<br>
<br>
<br>
INTRODUCTION</b></p>
</font> 
</style>
<p align="center" style="color:white;">
<br>
<br>
Welcome to our class website! “The Home of Emeraldians” an online platform designed to foster collaboration, knowledge sharing, and a sense of community among our esteemed classmates, dedicated teachers, and supportive parents.
<br>
<br>
As we embark on this academic journey together, our class website serves as a beacon of unity, bridging the gap between the physical and digital worlds. It is a testament to our commitment to innovation and adaptability in education. Within these digital walls, you will find a wealth of information and tools that cater to various learning styles and preferences.
<br>
<br>
Our class website is a reflection of our shared values: respect, integrity, collaboration, and lifelong learning. We believe that by fostering a culture of openness, understanding, and mutual support, we can create an environment where every individual can thrive and reach their full potential.
<br>
<br>
As you navigate through this website, we encourage you to explore, engage, and contribute to the rich tapestry of our learning community. Together, let us harness the power of technology to enhance our educational experience, forge lasting friendships, and create memories that will last a lifetime.
Welcome to our Class Website – a testament to our unity, a catalyst for growth, and a beacon of hope for a brighter, more connected future.
<br>
<br>
Stay connected and enjoy exploring to our section’s different informations.
<br>
<br>
<br>
My name is Jessie Althea Lumibao from 8-Emerald.<br>
<br>
I am 14 years old, Born on December 21 2009.<br>
<br>
We created this website and made the ideas and<br>
<br>
creativity of this website. And as a student<br>
<br>
from 8-Emerald, I will do my duty and respect<br>
<br>my classmates and teachers,<br>
<br>
as a sign of good role model to our fellow<br>
<br>
scielineans, mostly for the grade 7.
<br>
<br>
<br>
.
</p>





     <footer>
        <div>
         <img src="fb.jpg" height="20" width="20">   <a href="https://www.facebook.com/profile.php?id=61550501432897">Facebook</a>
         <img src="twi.jpg" height="20" width="20">  <a href="https://www.instagram.com/akhyrrarussel?igsh=NHo4d2xxODBxdWxl">Twitter</a>
         <img src="ig.jpg" height="20" width="20">   <a href="https://www.instagram.com/akhyrrarussel?igsh=NHo4d2xxODBxdWxl">Instagram</a>
         <img src="tik.jpg" height="20" width="20">  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40akhyrrarusselsacd%3F_t%3D8k8q4pHjkP4%26_r%3D1&h=AT1W9R_T9xxhYjRaHQ5RTZvbNdG90Bv7DBvRavEzag7k7FkVHtw2NtsguJ2_8BJ77-IpjyBG4bLI7mN4RtauZj67dJvKmTJBqn6x08qZmtNAIbem8MC0eLgHWo5hIiSL2uyy-Ntt5Hx0-sc&s=1">Tiktok</a>
        </div>
    </footer>
</body>

</html>