<html>
<head>
 <link rel="icon" type="image/png" href="logo.jpg"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE HOME OF EMERALDIANS</title>
    <style>
         body {
  background-image: url('grass.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
      font-family: Arial, sans-serif;
      margin: 10;
      padding: 10;
    }

        header {
            background-color:  white;
            text-align: center;
            color: 9CAF88;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000
        }

    header:hover { 
       color:9CAF88; 
       padding: 10px 0;
       font-size:20px; 
    }

        nav {
            background-color: 9CAF88;
            text-align: center;
             padding: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px; 
        }

       
        footer {
            background-color: white;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            position:fixed;
            bottom: 0;
            width: 100%;
          
          
        }

  footer:hover { 
       text-align: center;
       padding: 10px 0;
       font-size:20px; 
    }


    }
    </style>
</head>

<body>
    <header>
<img src="logo.jpg" align="left" height="80" width="90">
<img src="ho.jpg" align="right" height="65" width="70">
    <h1>THE HOME OF EMERALDIANS</h1>


      <nav class="fixed-nav-bar">
<div id="navbar">

  <a href="ai.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="stu.html">Students and Advisers</a>
  <a href="ev.html">Events</a>
</div>
</nav>
    </header>


<p align="center" style="color:white; font-family:cursive;"><font size="8"> 
<br>
<br>
<br>ABOUT</b></p>
</font> 
</style>
<p align="center" style="color:white;">
<br>
<br>
Welcome to our Grade 8 Section Emerald Website!

We aim to provide a space where our peers, teachers, parents, and the wider community can learn about our educational journey, achievements, and upcoming events. This website is a reflection of our hard work, creativity, and teamwork.<br>
<br>
We are a diverse group of students from different backgrounds, interests, and talents. Our section is named "Emerald" as it represents growth, wisdom, and unity. We believe that together, we can achieve great things and make a positive impact on our school and community.<br>
<br>
<br>
Our goals:<br>
<br>
1. To maintain an up-to-date and user-friendly website that is accessible to everyone.<br>
<br>
2. To provide a platform for our section to showcase their talents, achievements, and creative projects by putting their pictures to this website.<br>
<br>
3. To promote a sense of community and unity within our grade and the school as a whole.<br>
<br>
4. To document our learning journey and growth throughout the school year.<br>
<br>
<br>
Features of Our Website:<br>
<br>
1. Photo Gallery: A collection of memorable moments from our various activities and events.<br>
<br>
2. Achievements: This is where you can see our section’s teamwork and hardwork to achieve what award we want and we deserve.<br>
<br>
3. Class Schedule: The list of classes of our section.<br>
<br>
4. Classlist: This is Where you can see the names, ages, and birthdates of our section’s students.<br>
<br>
<br>
We invite you to explore our website and join us on this exciting journey of learning, growth, and discovery. Together, we can make our Grade 8 Section Emerald a shining example of unity, excellence, and innovation.
<br>
<br>
<br>
<br>
.

</p>


    <footer>
        <div>
         <img src="fb.jpg" height="20" width="20">   <a href="https://www.facebook.com/profile.php?id=61550501432897">Facebook</a>
         <img src="twi.jpg" height="20" width="20">  <a href="https://www.instagram.com/akhyrrarussel?igsh=NHo4d2xxODBxdWxl">Twitter</a>
         <img src="ig.jpg" height="20" width="20">   <a href="https://www.instagram.com/akhyrrarussel?igsh=NHo4d2xxODBxdWxl">Instagram</a>
         <img src="tik.jpg" height="20" width="20">  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40akhyrrarusselsacd%3F_t%3D8k8q4pHjkP4%26_r%3D1&h=AT1W9R_T9xxhYjRaHQ5RTZvbNdG90Bv7DBvRavEzag7k7FkVHtw2NtsguJ2_8BJ77-IpjyBG4bLI7mN4RtauZj67dJvKmTJBqn6x08qZmtNAIbem8MC0eLgHWo5hIiSL2uyy-Ntt5Hx0-sc&s=1">Tiktok</a>
        </div>
    </footer>
</body>

</html>