<html>

<head>
 <link rel="icon" type="image/png" href="logo.jpg"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE HOME OF EMERALDIANS</title>
    <style>
         body {
  background-image: url('ste.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
      font-family: Arial, sans-serif;
      margin: 10;
      padding: 10;
    }

        header {
            background-color:  white;
            text-align: center;
            color: 9CAF88;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000
        }

    header:hover { 
       color:9CAF88; 
       padding: 10px 0;
       font-size:20px; 
    }

        nav {
            background-color: 9CAF88;
            text-align: center;
             padding: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px; 
        }

       
        footer {
            background-color: white;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            position:fixed;
            bottom: 0;
            width: 100%;
          
          
        }

  footer:hover { 
       text-align: center;
       padding: 10px 0;
       font-size:20px; 
    }


    }
    </style>
</head>

<body>
    <header>
<img src="logo.jpg" align="left" height="80" width="90">
<img src="ho.jpg" align="right" height="65" width="70">
    <h1>THE HOME OF EMERALDIANS</h1>


      <nav class="fixed-nav-bar">
<div id="navbar">

  <a href="ai.html">Home</a>
  <a href="about.html">About</a>
  <a class="active" href="stu.html">Students and Advisers</a>
  <a href="ev.html">Events</a>
</div>
</nav>
    </header>


<p align="center" style="color:white; font-family:cursive;"><font size="8">   
<b>
<br>
<br>
<br>
STUDENTS AND ADVISERS</b></p>
</font> 
</style>

<p align="left" style="color:white;">
<br>
<img src="mabel.jpg" align="left" height="100" width="100"><img src="chley.jpg" align="right" height="100" width="100">
<br>ADVISER- MA'AM MARIBEL ARCEGA<br>
<p align="right" style="color:white;">
CO-ADVISER - MA'AM MARIA CHRISTINA SANTOS
</p>

<br>
<br>
<p align="center" style="color:white; font-family:cursive;"><font size="6">BOYS AND GIRLS</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="rap.jpg" align="left" height="100" width="100"><img src="az.jpg" align="right" height="100" width="100">
Adriosula Raphael Iniko D.<br>
March 21, 2010
</p>
<p align="right" style="color:white;">
Atabay Azriel S.<br>
August 3,2011
</p>


<p align="left" style="color:white;">
<br>
<br>
<img src="chalk.jpg" align="left" height="100" width="100"><img src="keyl.jpg" align="right" height="100" width="100">
Cruz Chaklee Andric A.<br>
June 9, 2010
</p>
<p align="right" style="color:white;">
Banaag Keyla Marise T.<br>
March 2,2010
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="marc.jpg" align="left" height="100" width="100"><img src="cruz.jpg" align="right" height="100" width="100">
Edrada Marc Ken M.<br>
March 20,2010
</p>
<p align="right" style="color:white;">
Cruz Leigh Althea L.<br>
September 27,2010
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="dave.jpg" align="left" height="100" width="100"><img src="hann.jpg" align="right" height="100" width="100">
Gamboa Christoff Dave<br>
December 15,2009
</p>
<p align="right" style="color:white;">
Daluz Hanna Kharisha LT.<br>
May 8,2010
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="ladz.jpg" align="left" height="100" width="100"><img src="shai.jpg" align="right" height="100" width="100">
Geronimo Ladz Ezeckiel<br>
November 2,2010
</p>
<p align="right" style="color:white;">
Dela Cruz, Shaina Jane T.<br>
January 8 2010
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="migs.jpg" align="left" height="100" width="100"><img src="nicka.jpg" align="right" height="100" width="100">
Jacinto Miguel Eidra<br>
August 17, 2010
</p>
<p align="right" style="color:white;">
Domingo Nickaiza Athena G.<br>
August 28,2010
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="yuan.jpg" align="left" height="100" width="100"><img src="nic.jpg" align="right" height="100" width="100">
Lauriaga Yuan Thirdy S.<br>
January 30,2010
</p>
<p align="right" style="color:white;">
Ferry Sarah Nicole P.<br>
May 8 2010
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="jay.jpg" align="left" height="100" width="100"><img src="jil.jpg" align="right" height="100" width="100">
Lising Jay Allen S.<br>
December 11,2009
</p>
<p align="right" style="color:white;">
Gregorio Jilian Andrei<br>
December 29,2009
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="rylee.jpg" align="left" height="100" width="100"><img src="ola.jpg" align="right" height="100" width="100">
Luciano Arvyn Rylee G.<br>
October 1,2009
</p>
<p align="right" style="color:white;">
Lacanilao Phiola Marie F.<br>
Semtember 26, 2010
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="and.jpg" align="left" height="100" width="100"><img src="me.jpg" align="right" height="100" width="100">
Naco Andrew V.<br>
March 25,2010
</p>
<p align="right" style="color:white;">
Lumibao Jessie Althea S.<br>
December 21,2009
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="mill.jpg" align="left" height="100" width="100"><img src="eyze.jpg" align="right" height="100" width="100">
Nario Philip Lyncon Miller<br>
January 21,2010
</p>
<p align="right" style="color:white;">
Moreno Ezelle Miakka G.<br>
September 28,2010
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="ethan.jpg" align="left" height="100" width="100"><img src="rayn.jpg" align="right" height="100" width="100">
Nicolas Ethan Marc S.<br>
July 30,2010
</p>
<p align="right" style="color:white;">
Palacio Rayne Shanelle B.<br>
April 1 2010
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="james.jpg" align="left" height="100" width="100"><img src="marsh.jpg" align="right" height="100" width="100">
Nuyda James Rixz V.<br>
September 11,2009
</p>
<p align="right" style="color:white;">
Ramos Marciella Louise<br>
August 23,2010
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="ong.jpg" align="left" height="100" width="100"><img src="elei.jpg" align="right" height="100" width="100">
Ong Axel Raven G.<br>
January 16,2010
</p>
<p align="right" style="color:white;">
Relayo Eleina Grace R.<br>
August 2,2010
</p>

<p align="left" style="color:white;">
<br>
<br>
<img src="akhy.jpg" align="left" height="100" width="100">
<img src="soph.jpg" align="right" height="100" width="100">
Sacdal Akhyra Russel J.<br>
March 20, 2010
<br>
<br>
<br>
<br>
</p>
<p align="right" style="color:white;">
Soledad Sophia Francheska C.<br>
March 2,2010
<br>
<br>
<br>
</p>


     <footer>
        <div>
         <img src="fb.jpg" height="20" width="20">   <a href="https://www.facebook.com/profile.php?id=61550501432897">Facebook</a>
         <img src="twi.jpg" height="20" width="20">  <a href="https://www.instagram.com/akhyrrarussel?igsh=NHo4d2xxODBxdWxl">Twitter</a>
         <img src="ig.jpg" height="20" width="20">   <a href="https://www.instagram.com/akhyrrarussel?igsh=NHo4d2xxODBxdWxl">Instagram</a>
         <img src="tik.jpg" height="20" width="20">  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40akhyrrarusselsacd%3F_t%3D8k8q4pHjkP4%26_r%3D1&h=AT1W9R_T9xxhYjRaHQ5RTZvbNdG90Bv7DBvRavEzag7k7FkVHtw2NtsguJ2_8BJ77-IpjyBG4bLI7mN4RtauZj67dJvKmTJBqn6x08qZmtNAIbem8MC0eLgHWo5hIiSL2uyy-Ntt5Hx0-sc&s=1">Tiktok</a>
        </div>
    </footer>
</body>

</html>